{
  "name": "sk8l",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "./node_modules/.bin/vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "serveprod": "pm2 serve --no-daemon dist 1337"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.4",
    "@primer/octicons": "^19.7.0",
    "@vue/cli": "^5.0.8",
    "@vue/cli-service-global": "^4.5.19",
    "axios": "^1.5.0",
    "core-js": "^3.8.3",
    "cronstrue": "^2.32.0",
    "google-protobuf": "^3.21.2",
    "grpc-web": "^1.4.2",
    "luxon": "^3.4.3",
    "simple-statistics": "^7.8.3",
    "uplot": "^1.6.25",
    "vue": "^3.2.13",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^8.49.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.0.3",
    "eslint-plugin-vuejs-accessibility": "^1.1.0",
    "jest": "^27.0.5",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "args": "all"
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        },
        "rules": {}
      }
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not ie 11"
  ],
  "jest": {
    "preset": "@vue/cli-plugin-unit-jest"
  },
  "packageManager": "yarn@4.0.1"
}
